# OutlookMailSearch

./: pom.xml
src/main/java/com/wk/mailsearch/constants/: ApplicationConstants.java
src/main/java/com/wk/mailsearch/exception/: ApplicationException.java  GenericException.java
src/main/java/com/wk/mailsearch/service/: FileUpload.java  JobScheduler.java  MessageHandler.java  MySchemeSocketFactory.java  PstFileHandler.java  SolrIndex.java
src/main/java/com/wk/mailsearch/util/: PropertyUtil.java
src/main/resources/: config.properties  log4j.properties
