pstFilePath = C:/Users/anchal.kataria/Documents/Outlook Files
readPstFilePath = C:/Users/anchal.kataria/Documents/readPstFiles
localMailDir = D:/wk-emailindexing/localmailstore/
remoteMailDir = D:/wk-emailindexing/remotemailstore/
remoteHost = 172.26.49.64
solrCloudUrl = 166.78.132.232:2181,166.78.132.230:2181,23.253.65.89:2181/
solrCloudEnabled = false
numberOfThreads = 10
