pstFilePath = C:/Users/anchal.kataria/Documents/Outlook Files/mysample.pst
localMailDir = D:/wk-emailindexing/localmailstore
remoteMailDir = /home/ct/solr_test/solr-4.7.2/example/webapps/wkl/mail
remoteHost = 172.26.49.64
solrCloudUrl = 166.78.132.232:2181,166.78.132.230:2181,23.253.65.89:2181/
solrCloudEnabled = false
numberOfThreads = 10
